.container {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 1000px;
  padding: 0 1rem 2rem 1rem;
  flex-direction: column;
}

.container div span {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.flex-items-center {
  display: flex;
  align-items: center;
}

.tech-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  grid-auto-rows: 40px;
  gap: 0.5rem;
  width: 100%;
}

.tech-lists li {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.tech-lists li p,
.container div span p {
  font-weight: 600;
  color: #353233;
}

.tech-lists li i,
.container div span i {
  display: inline-block;
  font-size: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
}

.tech-lists li i,
.tech-lists li img {
  font-size: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
}

.project {
  display: grid;
  grid-template-areas:
    "t t t t t"
    "i i i i d"
    "b b b b b";
}

.project .project-thumbnail {
  grid-area: i;
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.project .project-title {
  grid-area: t;
  text-align: center;
}

.project .project-details {
  grid-area: d;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}

.project .project-description {
  grid-area: b;
  align-self: flex-start;
  word-wrap: break-word;
  width: 100%;
}

.project .project-details section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (max-width: 760px) {
  .project {
    grid-template-areas:
      "t t t"
      "i i d"
      "b b b";
  }
}

@media only screen and (max-width: 480px) {
  .project {
    grid-template-areas:
      "t"
      "i"
      "d"
      "b";
  }
}
