.project {
  padding: 1rem;
  max-width: 1000px !important;
  margin-inline: auto;
}

.flex-items-center {
  display: flex;
  align-items: center;
}

ul,
p {
  padding: 0;
  margin: 0;
}

.tech-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  grid-auto-rows: 40px;
  gap: 0.5rem;
  width: 100%;
}

.tech-lists li,
.project span {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.tech-lists li p,
.project span p {
  font-weight: 600;
  color: #353233;
}

.tech-lists li i,
.project span i {
  display: inline-block;
  font-size: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
}

.tech-lists li i,
.tech-lists li img {
  font-size: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
}

/* .project {
  width: 100%;
} */

.project .project-description {
  align-self: flex-start;
  word-wrap: break-word;
  width: 100%;
}

.project .project-details section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.project .project-thumbnail {
  aspect-ratio: 4 / 2;
  height: auto;
  object-fit: cover;
  max-height: 300px;
  max-width: 530px;
}

.project .project-title {
  text-align: center;
}

.project .project-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.project .project-description {
  align-self: flex-start;
  word-wrap: break-word;
  width: 100%;
  display: block;
}

.project .project-details section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* @media only screen and (min-width: 576px) {
  .project .project-thumbnail {
    aspect-ratio: auto;
    height: 300px;
  }
} */

@media only screen and (max-width: 260px) {
  .tech-lists {
    grid-template-columns: 1fr;
  }
}
