<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100dvh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      td {
        padding: 1px;
        text-align: center;
      }
      .border {
        border: 1px solid black;
      }
      .mx-auto {
        margin-inline: auto;
      }
      .my-auto {
        margin-block: auto;
      }
      .container {
        width: 100%;
        max-width: 400px;
        padding: 1rem;
      }
      .shadow {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }
      .radius-normal {
        border-radius: 1rem;
      }
      .image {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container shadow radius-normal">
      <img
        src="assets/img/cat.avif"
        alt="cat"
        width="100%"
        height="200px"
        class="radius-normal image"
      />
      <h1>Abdurrahman Harits Ghiffary</h1>
      <p>
        Hi!, My name is Abdurrahman Harits Ghiffary, i am working as Fullstack
        Web Developer at PT. Dumbways ID.
      </p>
      <table border="1px" style="width: 100%; border-collapse: collapse">
        <tr>
          <th>Experience</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Develop personal web</td>
          <td>2 Years</td>
        </tr>
      </table>
    </div>
  </body>
</html>
